Alexnet (50 epochs)
ReLu, RMSprop(lr = 0.01, alpha = .95 ,  weight.d = 0.01)
ACC train:75.9%
ACC test: 69.9%

Alexnet (50 epochs)
ReLu, Adam (lr = 0.0001 , weidght.d = 0.01 )

train:95.4
test: 70.2

Alexnet (50 epochs)
ReLu, SGD+mom (lr=0.01, moment = .95, w.d=0.01)

74.0
68.8



VGG (50 epochs)
ReLu, Adam (lr = 0001, mom = .95, w.d = 0.01)
train:89.1
test:75.5


VGG (50 epochs)
ReLu, RMSprop (lr = 0001, alpha = .95, w.d = 0.01)

70.1
59.8

VGG (50 epochs)
ReLu, SGD+mom (lr = 0001, alpha = .95, w.d = 0.01)
73
68.8


VGG (20 epochs)
ELU, Adam (lr = 0001, mom = .95, w.d = 0.01)

train:89.7
test:74.3

VGG (20 epochs)
Leaky ReLu, Adam (lr = 0001, mom = .95, w.d = 0.01)

TRAIN:93.1
test:77.7

VGG (20 epochs)
ReLu, Adam (lr = 0001, mom = .95, w.d = 0.01)
76.9
65.6

VGG (20 epochs)
ELu, SGD+mom (lr = 0001, alpha = .95, w.d = 0.01)
78.8
73.6

VGG (20 epochs)
lReLu, SGD+mom (lr = 0001, alpha = .95, w.d = 0.01)
70.1
66.7

VGG (20 epochs)
ReLu, SGD+mom (lr = 0001, alpha = .95, w.d = 0.01)
80.1
74.7




Pytorch --->Conv = cross-corelation